# office-chorebot

./: .gitignore  LICENSE  README.md  office-chorebot.sln
office-chorebot/: Database.cs  Program.cs  SlackAPI.cs  SlackClient.cs  Startup.cs  appsettings.json  office-chorebot.csproj
office-chorebot/Models/: Channel.cs  Chore.cs
office-chorebot/Options/: FirestoreSettings.cs  SlackSettings.cs
office-chorebot/Properties/: launchSettings.json
office-chorebot/Services/: Chorebot.cs  IChorebot.cs
office-chorebot/react-app/: .env  package-lock.json  package.json
office-chorebot/react-app/public/: index.html
office-chorebot/react-app/src/: App.js  Auth.js  PrivateRoute.js  base.js  index.js
office-chorebot/react-app/src/components/: ChoreForm.js  DataTable.js  DeleteChoreModal.js  Home.js  SigninFirebase.js
office-chorebot/react-app/src/constants/: AppConfig.js  daysData.js
